<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="109"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="3e4-Jf-HFB">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Ewz-01-o7S" customClass="SecondViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wYj-8z-DJu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fer-fc-E88" customClass="SimpleBarChartView" customModule="Example" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="478" width="414" height="398"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Fer-fc-E88" secondAttribute="height" multiplier="207:199" id="ORY-6k-iM8"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZEc-e0-Apg">
                                <rect key="frame" x="180" y="190" width="54" height="30"/>
                                <state key="normal" title="Dismiss"/>
                                <connections>
                                    <action selector="onDismissClick" destination="Ewz-01-o7S" eventType="touchUpInside" id="vDJ-kx-fri"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Fer-fc-E88" firstAttribute="leading" secondItem="vuG-xe-dZ8" secondAttribute="leading" id="6hl-Me-CzU"/>
                            <constraint firstAttribute="bottom" secondItem="Fer-fc-E88" secondAttribute="bottom" constant="20" id="8cd-Qd-kFE"/>
                            <constraint firstItem="Fer-fc-E88" firstAttribute="trailing" secondItem="vuG-xe-dZ8" secondAttribute="trailing" id="NIN-tv-v0v"/>
                            <constraint firstItem="ZEc-e0-Apg" firstAttribute="centerX" secondItem="vuG-xe-dZ8" secondAttribute="centerX" id="XZK-X6-KVt"/>
                            <constraint firstItem="ZEc-e0-Apg" firstAttribute="top" secondItem="vuG-xe-dZ8" secondAttribute="top" constant="146" id="pio-eO-pB0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vuG-xe-dZ8"/>
                    </view>
                    <connections>
                        <outlet property="chartView" destination="Fer-fc-E88" id="OiW-ex-H9s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d7X-th-rG4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="897.10144927536237" y="108.48214285714285"/>
        </scene>
    </scenes>
</document>
